<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox alignment="center" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8"
      fx:controller="client.Controller">
    <children>
        <MenuBar fx:id="mnuBar">
            <menus>
                <Menu mnemonicParsing="false" text="Меню">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#changeNick" text="Сменить ник"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <HBox fx:id="authPanel">
            <children>
                <TextField fx:id="loginField" promptText="Логин" HBox.hgrow="ALWAYS"/>
                <PasswordField fx:id="passField" onAction="#sendAuth" promptText="Пароль" HBox.hgrow="ALWAYS"/>
                <Button onAction="#sendAuth" text="Подключиться" HBox.hgrow="ALWAYS"/>
            </children>
        </HBox>

        <HBox VBox.vgrow="ALWAYS">
            <children>
                <TextArea fx:id="textArea" editable="false" HBox.hgrow="ALWAYS"/>
                <ListView fx:id="clientsList" maxWidth="200" minWidth="200"/>
            </children>
        </HBox>

        <HBox fx:id="msgPanel">
            <children>
                <TextField fx:id="msgField" onAction="#sendMsg" promptText="Введите сообщение..." HBox.hgrow="ALWAYS"/>
                <Button onAction="#sendMsg" text="Отправить"/>
            </children>
        </HBox>
    </children>
</VBox>
